<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.paultegelaar</groupId>
	<artifactId>tJDBCUniqRow</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>tJDBCUniqRow</name>
	<description>Unique row component using a databse for Talend Data Integration.</description>
	<build>
	<finalName>tJDBCUniqRow</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<outputXML>true</outputXML>
				</configuration>
				<executions>
					<execution>
						<id>list</id>
						<phase>compile</phase>
						<goals>
							<goal>list</goal>
						</goals>
						<configuration>
							<outputFile>target/deps.xml</outputFile>
							<sort>true</sort>
							
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/deps.xml</file>
					<replacements>
						<replacement>
							<token>^[^:]*:</token>
							<value>&lt;list&gt;</value>
						</replacement>
						<replacement>
							<token>\:([^.]+)$</token>
							<value>&lt;/dep&gt;&lt;version&gt;${project.version}&lt;/version&gt;&lt;artifactId&gt;${project.artifactId}&lt;/artifactId&gt;&lt;/list&gt;</value>
						</replacement>
						<replacement>
							<token>:compile</token>
							<value>&lt;test&gt;false&lt;/test&gt;&lt;/dep&gt;</value>
						</replacement>
						<replacement>
							<token>:test</token>
							<value>&lt;test&gt;true&lt;/test&gt;&lt;/dep&gt;</value>
						</replacement>
						<replacement>
							<token>[\s\s\s]+</token>
							<value>&lt;dep&gt;</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/conf</dir>							
							<stylesheet>src/main/transform/AppendImports.xsl</stylesheet>							
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<configuration>
					<!-- <appendAssemblyId>false</appendAssemblyId> -->
					<finalName>tJDBCUniqRow</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>talend</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
							<formats>
								<format>zip</format>
							</formats>
							<finalName>tJDBCUniqRow</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Commons lang -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
		

	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/tJDBCUniqRow.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/tJDBCUniqRow.git</developerConnection>
		<url>https://github.com/rjptegelaar/tJDBCUniqRow.git</url>
		<tag>HEAD</tag>
	</scm>
		<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/tJDBCUniqRow</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>