//Copyright 2017 Paul Tegelaar
//
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.

<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map    	
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
    String idColumn = ElementParameterParser.getValue(node, "__idColumn__");    
    String sqlQuery = ElementParameterParser.getValue(node, "__sqlQuery__");
    String connection = ElementParameterParser.getValue(node,"__connection__");
    String autoCommitString = ElementParameterParser.getValue(node,"__autocommit__");
    String hashString = ElementParameterParser.getValue(node, "__hash__");
	
	
	
	String conn = "conn_" + connection;

%>

boolean autoCommit_<%=cid%> = Boolean.valueOf(<%=autoCommitString %>);
boolean hash_<%=cid%> = Boolean.valueOf(<%=hashString %>);

int nb_line_<%=cid%> = 0;

java.sql.Connection connection_<%=cid %> = (java.sql.Connection)globalMap.get("<%=conn %>");


//Must never disable autocommit
if(autoCommit_<%=cid%>){
	connection_<%=cid %>.setAutoCommit(autoCommit_<%=cid%>);
}

nl.paultegelaar.talend.jdbc.IdempotentProcessor ip_<%=cid %> = new nl.paultegelaar.talend.jdbc.IdempotentProcessor(connection_<%=cid %>);






